a
    text-decoration: none
    color: #ffffff80

ul
    margin: 0
    li
        margin: 0 5px

.active
    color: white
    font-weight: bold

button
    height: 35px
    width: 90px
    text-align: center
    color: #008cff
    background: none
    border: solid 1px #008cff
    border-radius: 5px
    cursor: pointer
    font-weight: bold
    &:hover
        color: white
        background: #008cff
input[type="text"]
        height: 35px
        width: 220px
        border-radius: 10px
        border: none
        padding-left: 5px
        &:focus
            outline: none