body 
    background: black
    color: white //sets default color of text to white
    text-align: center //align every elements to center
header 
    font-family: "Sigmar One", cursive //sets the font family to Sigmar one of text elements inside header
    h1
        font-size: 30px
        font-weight: 100 //sets font weight i.e light/bold etc
    p 
        font-family: cursive
        font-size: 20px 
    img 
        border-radius: 60px
        margin: 0 auto //sets top and bottom margin to 0 and left and right margin to auto
div 
    color: white
    font-family: cursive
#instagram 
    color: #fff
    margin-top: 100px

footer 
    #social
        a 
            color: white
            text-decoration: none
        .fa-facebook
            &:hover
                color: #3578e5
        .fa-discord
            &:hover 
                color: #7289da